MONGO_URL=mongodb://localhost:27017/SERVICE-AGENCY-MANAGEMENT
PORT=5000

JWT_KEY=Buddy@12345Budy@8765434567

EMAIL_PASS=rjuqkbiwzpvyrvor
FROM_EMAIL=teawithcomedy@gmail.com

CLOUDINARY_CLOUD_NAME=dukdruhiu
CLOUDINARY_API_KEY=923538735155382
CLOUDINARY_API_SECRET=g7-CcowAsNbaq8VmRr84COd4Dt8 